<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benzin</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
<div id="kontener">
    
    <h1>Benzin támogatás számítása:</h1>

<div id="km">

    <div id="megjelen"></div>
    <p>Km-t mentem összesen.</p>

</div>

<div id="kiadas">

    <div id="megjelen1"></div>
    <p>Forintot fizettem összesen.</p>

</div>

<div id="kmar">

    <div id="megjelen2"></div>
    <p>Forint Km-enként.</p>
    
</div>

<div id="skolt">

    <div id="megjelen3"></div>
    <p>Saját benzin költség.</p>
    
</div>

<div id="tosz">

    <div id="megjelen4"></div>
    <p>Támogatás összege.</p>
    
</div>


  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="benzin.js"></script>    
</body>
</html>